server {
    listen 80;
    root /var/www/web;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /file_storage {
		root /var/www/data;
		internal;
    }

    location ~ ^(.+\.php)(.*)$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param    SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param    SERVER_NAME $host;
        fastcgi_pass     127.0.0.1:9000;
        fastcgi_index    index.php;
        fastcgi_split_path_info         ^(.+\.php)(.*)$;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

    client_max_body_size 150m;
    index index.php index.html;
}
